{
    "name": "Cube.Gameplay.KinematicCharacterController",
    "references": [
        "Cube.Core",
        "Cube.Gameplay",
        "Cube.Networking"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}